#header {
  grid-area: header;
  background-color: #2b2b2b;
  color: white;
  padding:5px;
}

table{
	table-layout: fixed
	width:85%;
	border-collapse:collapse;	
	height:200px;
}	

th{
	text-align:left;
	border-bottom:1px solid gray;
	background-color:#8C8F9A;	
}

tr{
	border-top:1px solid gray;
}

.button{
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 15px 70px;
	font-size: 12px,35px;
	border-radius: 4px;
	text-align: center;
	cursor: pointer;
	margin: 4px 2px;
	float: right;
	}
	
.butt{
	padding-top: 20px;
}
	
#sidebar {
  grid-area: sidebar;
  background-color: #f2f2f2;
  font-size:20px; 
}

#main{
	display: grid;
	grid-template-columns: 50%;
	grid-template-rows: auto;
	grid-area: main;
}

.container {
  display: grid;
  grid-template-columns: 250px 80px 100px;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: 
    "header header header header"
    "sidebar . main main";
  font-family: Calibri;
}